# Sinopse

At the top of the file there should be a short introduction and/ or overview that explains **what** the project is. This description should match descriptions added for package managers (Gemspec, package.json, etc.)

# Exemplo de código

Show what the library does as concisely as possible, developers should be able to figure out **how** your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.

# Motivação

Esclarecer conceitos, funções e aplicações da comunicação em rede. Para tanto, apresentando o desenvolvimento de uma ferramenta simples com a integração de um banco de dados, as primitivas dos sockets de Berkeley e utilização de voz sobre protocolo de internet (VoIP).

# Instalação

Provide code examples and explanations of how to get the project.

# Referência da API

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

# Testes

Describe and show how to run the tests with code examples.

# Contribuintes

## Gabriel de Almeida Batista
##### Facebook: https://www.facebook.com/GabrieldeAlmeidaBatista
##### Twitter: https://twitter.com/Biell_Batista
##### Gmail: gabreil.texteis@gmail.com
##### Hotmail: gabrielalmeidabatista@hotmail.com
##### Skype: @Biell_Batista
##### LinkedIn: https://br.linkedin.com/in/gabriel-de-almeida-batista-6945236b
##### Academia: https://unip.academia.edu/GabrieldeAlmeidaBatista

## Felipe da Silva Borges Neves
##### Facebook: https://www.facebook.com/felipe.silvaborgesneves
##### Gmail: felipesvborgesneves@gmail.com
##### LinkedIn: https://www.linkedin.com/in/felipe-borges-b37434137/
##### Academia: https://unip.academia.edu/FelipeSilvaBorgesNeves

## Igor Faggion Silveira Santos
##### Facebook: https://www.facebook.com/igor.faggion.9
##### Gmail: igor02.faggion@gmail.com
##### Skype:
##### LinkedIn: https://www.linkedin.com/in/igor-faggion-531988129/
##### Academia: https://independent.academia.edu/igorfaggion

## Anderson Alves Schinaid
##### Facebook: https://www.facebook.com/anderson.alvesschinaid
##### Hotmail: andersonschinaid@hotmail.com
##### Skype:
##### LinkedIn: https://www.linkedin.com/in/anderson-alves-schinaid-750495a3/
##### Academia: https://unip-br.academia.edu/AndersonAlvesSchinaid

# Licença

A short snippet describing the license (MIT, Apache, etc.)